\relax 
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{DocuPhoronix}{1}
\bibcite{php}{2}
\bibcite{cachebench}{3}
\bibcite{c-ray}{4}
\bibcite{ab}{5}
\bibcite{docker}{6}
\bibcite{compose}{7}
\bibcite{dockerubuntu}{8}
\bibcite{dockercentos}{9}
\bibcite{jmeter}{10}
\bibcite{git}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phoronix test suite}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliograf\IeC {\'\i }a}{2}\protected@file@percent }
